APP_ENV=prod
APP_SECRET=

DB_NAME=cb
DB_HOST=db
DB_USER=root
DB_PASSWORD=root

DATABASE_URL="mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME?serverVersion=10.3.0-MariaDB&charset=utf8mb4"

MAILER_DSN=null://null
