APP_ENV=prod
APP_SECRET=

DB_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=

DATABASE_URL="mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME?serverVersion=10.3.0-MariaDB&charset=utf8mb4"

MAILER_DSN=null://null
